<div id="page">

	<div id="content">
    
		<div id="header">
          <h1>Howdy <% twitter.screen_name %>!</h1>
          <h2>You&rsquo;ve joined the dance floor!</h2>
        </div>


	<img style="position: absolute; top: 120px; border: 1px solid #444; padding: 1px; " src="<% twitter.profile_image_url %>">


	<div style="margin-left: 60px; ">
	<p>
	<% twitter.name %>
	</p>


	<blockquote>
	<% twitter.description %>
	</blockquote>

	<ul>
		<li>Tweets: <% statuses_count %></li>
		<li>Followers: <% twitter.followers_count %></li>
		<li>Followings: <% twitter.friends_count %></li>
		<li>Listed: <% twitter.listed_count %></li>
	</ul>
	</div>
	
</div>
</div>
